#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | DEL |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  |   |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT|NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHFT | UP | 1  |
				// |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp DEL
				&lt 1 TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&mt LSHFT LPAR &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH    &none &kp UP   &lt 2 C_MUTE
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &lt 1 PSCRN  &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		raise {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &trans &trans
				&trans &trans &trans &kp INS &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans    &trans &trans &kp DEL &trans &trans &trans &trans &trans &trans &trans  &trans   &trans
				&trans &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp RPAR &trans  &kp PG_UP &kp C_PP
				&trans &trans  &trans              &trans                            &trans  &trans &kp HOME   &kp PG_DN &kp END
			>;
			sensor-bindings = <&inc_dec_kp COMMA DOT>;
		};
		super {
			bindings = <
				&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans   &trans &trans  &trans &trans   &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans   &trans
				&trans &none &trans &trans &trans &trans &rgb_ug RGB_TOG &trans &trans &trans &trans &trans  &trans  &trans &trans
				&trans &trans  &trans              &trans                            &trans  &trans &trans   &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
		};
	};
};
